<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - GameAccess</title>
    <meta name="description" content="Política de Privacidade do GameAccess - Portal de Acessibilidade Gamer. Saiba como protegemos seus dados e informações pessoais.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="index.html" style="text-decoration: none; color: inherit;">GameAccess</a></h1>
                    <span class="tagline">Portal de Acessibilidade Gamer</span>
                </div>
                <nav class="nav">
                    <a href="index.html">Início</a>
                    <a href="#noticias">Notícias</a>
                    <a href="#ferramentas">Ferramentas</a>
                    <a href="#contato">Contato</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <article class="article">
                <div class="article-header">
                    <div class="category">LEGAL</div>
                    <h1 class="article-title">Política de Privacidade</h1>
                    <div class="article-meta">
                        <span class="date">Última atualização: 22 de junho de 2025</span>
                    </div>
                </div>

                <div class="article-content">
                    <p class="lead">A GameAccess está comprometida em proteger a privacidade e segurança dos dados pessoais de nossos usuários. Esta Política de Privacidade descreve como coletamos, usamos, armazenamos e protegemos suas informações quando você utiliza nosso portal e ferramentas de acessibilidade para jogos.</p>

                    <h2>1. Informações que Coletamos</h2>
                    
                    <p>A GameAccess coleta diferentes tipos de informações para fornecer e melhorar nossos serviços de acessibilidade para jogos mobile como Free Fire e PUBG. As informações coletadas incluem:</p>

                    <h3>1.1 Informações Fornecidas Voluntariamente</h3>
                    <p>Quando você utiliza nossas ferramentas de acessibilidade, podemos coletar informações que você nos fornece diretamente, como preferências de configuração de acessibilidade, tipo de deficiência ou dificuldade técnica, e feedback sobre a eficácia de nossas ferramentas.</p>

                    <h3>1.2 Informações Coletadas Automaticamente</h3>
                    <p>Nosso sistema coleta automaticamente certas informações técnicas quando você acessa nosso portal, incluindo endereço IP, tipo de dispositivo, sistema operacional, navegador utilizado, páginas visitadas, tempo de permanência no site, e dados de uso das ferramentas de acessibilidade.</p>

                    <h3>1.3 Informações de Jogos</h3>
                    <p>Para otimizar nossas ferramentas de acessibilidade, coletamos dados não identificáveis sobre seu desempenho em jogos, configurações de acessibilidade utilizadas, e estatísticas de melhoria na jogabilidade após o uso de nossas ferramentas.</p>

                    <h2>2. Como Utilizamos suas Informações</h2>

                    <p>As informações coletadas são utilizadas exclusivamente para os seguintes propósitos legítimos:</p>

                    <h3>2.1 Fornecimento de Serviços</h3>
                    <p>Utilizamos suas informações para personalizar e otimizar nossas ferramentas de acessibilidade, garantindo que elas atendam às suas necessidades específicas em jogos como Free Fire e PUBG Mobile. Isso inclui ajustar configurações de controle, melhorar recursos visuais e auditivos, e otimizar a experiência de recarga de diamantes.</p>

                    <h3>2.2 Melhoria Contínua</h3>
                    <p>Analisamos dados agregados e anonimizados para identificar tendências de uso, desenvolver novos recursos de acessibilidade, e melhorar a eficácia de nossas ferramentas existentes. Essas análises nos ajudam a entender melhor as necessidades da comunidade gamer com deficiência.</p>

                    <h3>2.3 Suporte Técnico</h3>
                    <p>Utilizamos suas informações para fornecer suporte técnico personalizado, resolver problemas relacionados ao uso de nossas ferramentas, e responder a dúvidas sobre acessibilidade em jogos mobile.</p>

                    <h3>2.4 Comunicação</h3>
                    <p>Podemos utilizar suas informações de contato para enviar atualizações importantes sobre nossas ferramentas, novos recursos de acessibilidade, e informações relevantes sobre melhorias em jogos populares.</p>

                    <h2>3. Compartilhamento de Informações</h2>

                    <p>A GameAccess não vende, aluga ou comercializa suas informações pessoais para terceiros. Compartilhamos informações apenas nas seguintes circunstâncias limitadas:</p>

                    <h3>3.1 Prestadores de Serviços</h3>
                    <p>Podemos compartilhar informações com prestadores de serviços terceirizados que nos auxiliam na operação do portal e fornecimento de ferramentas de acessibilidade. Estes prestadores são contratualmente obrigados a proteger suas informações e utilizá-las apenas para os fins especificados.</p>

                    <h3>3.2 Requisitos Legais</h3>
                    <p>Podemos divulgar suas informações quando exigido por lei, ordem judicial, ou processo legal, ou quando acreditarmos de boa-fé que tal divulgação é necessária para proteger nossos direitos, sua segurança ou a segurança de outros.</p>

                    <h3>3.3 Dados Agregados</h3>
                    <p>Podemos compartilhar informações estatísticas agregadas e anonimizadas sobre o uso de nossas ferramentas de acessibilidade com desenvolvedores de jogos, pesquisadores acadêmicos, e organizações que trabalham com acessibilidade digital.</p>

                    <h2>4. Segurança dos Dados</h2>

                    <p>Implementamos medidas de segurança técnicas, administrativas e físicas apropriadas para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição. Essas medidas incluem:</p>

                    <h3>4.1 Criptografia</h3>
                    <p>Todas as informações sensíveis são criptografadas durante a transmissão e armazenamento, utilizando protocolos de segurança padrão da indústria, incluindo SSL/TLS para comunicações web e criptografia AES-256 para dados armazenados.</p>

                    <h3>4.2 Controle de Acesso</h3>
                    <p>Implementamos controles rigorosos de acesso, garantindo que apenas funcionários autorizados e com necessidade legítima possam acessar suas informações pessoais. Todos os acessos são registrados e monitorados.</p>

                    <h3>4.3 Monitoramento Contínuo</h3>
                    <p>Nossos sistemas são continuamente monitorados para detectar e prevenir atividades suspeitas, tentativas de acesso não autorizado, e outras ameaças à segurança dos dados.</p>

                    <h2>5. Seus Direitos</h2>

                    <p>Você possui diversos direitos em relação às suas informações pessoais, incluindo:</p>

                    <h3>5.1 Direito de Acesso</h3>
                    <p>Você tem o direito de solicitar informações sobre quais dados pessoais possuímos sobre você, como os utilizamos, e com quem os compartilhamos.</p>

                    <h3>5.2 Direito de Retificação</h3>
                    <p>Você pode solicitar a correção de informações pessoais imprecisas ou incompletas que mantemos sobre você.</p>

                    <h3>5.3 Direito de Exclusão</h3>
                    <p>Você pode solicitar a exclusão de suas informações pessoais, sujeito a certas limitações legais e operacionais.</p>

                    <h3>5.4 Direito de Portabilidade</h3>
                    <p>Você tem o direito de receber suas informações pessoais em um formato estruturado e legível por máquina, e de transmitir esses dados para outro controlador.</p>

                    <h3>5.5 Direito de Oposição</h3>
                    <p>Você pode se opor ao processamento de suas informações pessoais para determinados fins, incluindo marketing direto.</p>

                    <h2>6. Cookies e Tecnologias Similares</h2>

                    <p>Utilizamos cookies e tecnologias similares para melhorar sua experiência em nosso portal e otimizar nossas ferramentas de acessibilidade:</p>

                    <h3>6.1 Tipos de Cookies</h3>
                    <p>Utilizamos cookies essenciais para o funcionamento do site, cookies de desempenho para analisar como você utiliza nosso portal, e cookies de funcionalidade para lembrar suas preferências de acessibilidade.</p>

                    <h3>6.2 Gerenciamento de Cookies</h3>
                    <p>Você pode controlar e gerenciar cookies através das configurações do seu navegador. No entanto, desabilitar certos cookies pode afetar a funcionalidade de nossas ferramentas de acessibilidade.</p>

                    <h2>7. Retenção de Dados</h2>

                    <p>Mantemos suas informações pessoais apenas pelo tempo necessário para cumprir os propósitos descritos nesta política, a menos que um período de retenção mais longo seja exigido ou permitido por lei. Os critérios para determinar os períodos de retenção incluem a natureza das informações, os propósitos para os quais foram coletadas, e requisitos legais aplicáveis.</p>

                    <h2>8. Transferências Internacionais</h2>

                    <p>Suas informações podem ser transferidas e processadas em países diferentes do seu país de residência. Quando isso ocorrer, implementamos salvaguardas apropriadas para garantir que suas informações pessoais permaneçam protegidas de acordo com esta política de privacidade.</p>

                    <h2>9. Menores de Idade</h2>

                    <p>Nossos serviços não são direcionados a menores de 13 anos, e não coletamos intencionalmente informações pessoais de crianças menores de 13 anos. Se tomarmos conhecimento de que coletamos informações de uma criança menor de 13 anos, tomaremos medidas para excluir essas informações.</p>

                    <h2>10. Alterações nesta Política</h2>

                    <p>Podemos atualizar esta Política de Privacidade periodicamente para refletir mudanças em nossas práticas, tecnologias, requisitos legais, ou outros fatores. Notificaremos você sobre alterações significativas através de nosso portal ou por outros meios apropriados.</p>

                    <h2>11. Contato</h2>

                    <p>Se você tiver dúvidas, preocupações ou solicitações relacionadas a esta Política de Privacidade ou ao tratamento de suas informações pessoais, entre em contato conosco através dos seguintes canais:</p>

                    <p><strong>Email:</strong> privacidade@gameaccess.com.br<br>
                    <strong>Telefone:</strong> (11) 9999-9999<br>
                    <strong>Endereço:</strong> Rua dos Gamers, 123 - São Paulo, SP - CEP: 01234-567</p>

                    <p>Estamos comprometidos em responder às suas solicitações de forma oportuna e em conformidade com as leis de proteção de dados aplicáveis.</p>

                    <div class="final-cta">
                        <h3>Dúvidas sobre Privacidade?</h3>
                        <p>Nossa equipe está pronta para esclarecer qualquer questão sobre como protegemos seus dados.</p>
                        <a href="mailto:privacidade@gameaccess.com.br" class="cta-button secondary">Entre em Contato</a>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GameAccess</h3>
                    <p>Portal especializado em acessibilidade para jogos mobile, oferecendo ferramentas e recursos para uma experiência de jogo mais inclusiva.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos-uso.html">Termos de Uso</a></li>
                        <li><a href="sobre-nos.html">Sobre Nós</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>Email: contato@gameaccess.com.br</p>
                    <p>Telefone: (11) 9999-9999</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GameAccess. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

