<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - GameAccess</title>
    <meta name="description" content="Conheça a GameAccess - Portal de Acessibilidade Gamer. Nossa missão é tornar os jogos mobile mais acessíveis para todos os jogadores.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="index.html" style="text-decoration: none; color: inherit;">GameAccess</a></h1>
                    <span class="tagline">Portal de Acessibilidade Gamer</span>
                </div>
                <nav class="nav">
                    <a href="index.html">Início</a>
                    <a href="#noticias">Notícias</a>
                    <a href="#ferramentas">Ferramentas</a>
                    <a href="#contato">Contato</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <article class="article">
                <div class="article-header">
                    <div class="category">INSTITUCIONAL</div>
                    <h1 class="article-title">Sobre Nós</h1>
                    <div class="article-meta">
                        <span class="date">Conheça nossa história e missão</span>
                    </div>
                </div>

                <div class="featured-image">
                    <img src="5xsGLb7MAgrT.jpg" alt="Equipe GameAccess trabalhando em ferramentas de acessibilidade" loading="lazy">
                    <div class="image-caption">Nossa equipe dedicada ao desenvolvimento de soluções de acessibilidade para jogos mobile</div>
                </div>

                <div class="article-content">
                    <p class="lead">A GameAccess nasceu da paixão por jogos e do compromisso com a inclusão digital. Somos um portal especializado em desenvolver e oferecer ferramentas de acessibilidade para jogos mobile, com foco especial em títulos populares como Free Fire e PUBG Mobile.</p>

                    <h2>Nossa Missão</h2>
                    
                    <p>Nossa missão é democratizar o acesso aos jogos mobile, garantindo que jogadores com deficiências visuais, auditivas, motoras ou dificuldades técnicas possam desfrutar plenamente da experiência de gaming. Acreditamos que todos merecem a oportunidade de competir, se divertir e se conectar através dos jogos, independentemente de suas limitações físicas ou técnicas.</p>

                    <p>Trabalhamos incansavelmente para desenvolver soluções inovadoras que não apenas removem barreiras, mas também melhoram a experiência geral de jogo para todos os usuários. Nossas ferramentas são projetadas com base em pesquisas científicas sobre acessibilidade e feedback direto da comunidade gamer com deficiência.</p>

                    <h2>Nossa História</h2>

                    <p>A GameAccess foi fundada em 2023 por uma equipe multidisciplinar de desenvolvedores, designers de UX/UI especializados em acessibilidade, e gamers com deficiência. A ideia surgiu quando percebemos que milhões de jogadores brasileiros enfrentavam barreiras significativas para aproveitar jogos populares como Free Fire e PUBG Mobile.</p>

                    <div class="stats-section">
                        <div class="stat-item">
                            <div class="stat-number">2M+</div>
                            <div class="stat-label">Usuários atendidos</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">15+</div>
                            <div class="stat-label">Jogos suportados</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">98%</div>
                            <div class="stat-label">Satisfação dos usuários</div>
                        </div>
                    </div>

                    <p>Desde nosso lançamento, já ajudamos mais de 2 milhões de jogadores a superar barreiras de acessibilidade, desenvolvemos ferramentas para mais de 15 jogos diferentes, e mantemos uma taxa de satisfação de 98% entre nossos usuários. Esses números refletem nosso compromisso contínuo com a excelência e inovação em acessibilidade digital.</p>

                    <h2>Nossa Equipe</h2>

                    <p>Nossa equipe é composta por profissionais apaixonados e especializados em diferentes áreas, todos unidos pelo objetivo comum de tornar os jogos mais acessíveis:</p>

                    <h3>Desenvolvedores Especializados</h3>
                    <p>Nossos desenvolvedores possuem experiência específica em tecnologias assistivas e adaptação de interfaces. Eles trabalham constantemente para criar soluções técnicas inovadoras que se integram perfeitamente aos jogos existentes, sem comprometer a experiência original.</p>

                    <h3>Designers de Acessibilidade</h3>
                    <p>Nossa equipe de design é especializada em criar interfaces inclusivas que atendem às necessidades de usuários com diferentes tipos de deficiência. Eles aplicam princípios de design universal para garantir que nossas ferramentas sejam intuitivas e eficazes para todos.</p>

                    <h3>Consultores com Deficiência</h3>
                    <p>Trabalhamos diretamente com consultores que possuem diferentes tipos de deficiência e são gamers ativos. Eles fornecem insights valiosos sobre as necessidades reais da comunidade e testam nossas ferramentas em cenários do mundo real.</p>

                    <h3>Especialistas em Jogos Mobile</h3>
                    <p>Nossa equipe inclui especialistas que conhecem profundamente os jogos que suportamos, incluindo Free Fire e PUBG Mobile. Eles garantem que nossas ferramentas sejam compatíveis com atualizações dos jogos e otimizadas para diferentes dispositivos.</p>

                    <h2>Nossos Valores</h2>

                    <div class="quote-section">
                        <blockquote>
                            "Acreditamos que a tecnologia deve ser uma ponte, não uma barreira. Cada ferramenta que desenvolvemos é um passo em direção a um mundo gaming mais inclusivo e acessível."
                            <cite>- Equipe GameAccess</cite>
                        </blockquote>
                    </div>

                    <h3>Inclusão</h3>
                    <p>A inclusão está no centro de tudo o que fazemos. Desenvolvemos nossas ferramentas com a participação ativa da comunidade de jogadores com deficiência, garantindo que suas vozes sejam ouvidas e suas necessidades atendidas.</p>

                    <h3>Inovação</h3>
                    <p>Estamos sempre buscando novas tecnologias e abordagens para melhorar a acessibilidade em jogos. Investimos em pesquisa e desenvolvimento para criar soluções que não existiam antes no mercado.</p>

                    <h3>Transparência</h3>
                    <p>Mantemos total transparência sobre como nossas ferramentas funcionam, que dados coletamos, e como utilizamos essas informações para melhorar nossos serviços. Nossos usuários sempre sabem exatamente o que esperar de nossas soluções.</p>

                    <h3>Qualidade</h3>
                    <p>Cada ferramenta que lançamos passa por rigorosos testes de qualidade e segurança. Não comprometemos a qualidade em favor da velocidade de lançamento, garantindo que nossos usuários sempre recebam produtos confiáveis e eficazes.</p>

                    <h2>Nossos Serviços</h2>

                    <p>Oferecemos uma gama abrangente de serviços e ferramentas de acessibilidade:</p>

                    <div class="game-showcase">
                        <div class="game-item">
                            <img src="kgZgZs2eZVTs.webp" alt="Ferramentas para Free Fire" loading="lazy">
                            <h4>Free Fire Acessível</h4>
                            <p>Ferramentas especializadas para Free Fire, incluindo otimização de recarga de diamantes, controles adaptativos, e recursos visuais aprimorados.</p>
                        </div>
                        <div class="game-item">
                            <img src="TG4HdZBPzqOb.jpg" alt="Ferramentas para PUBG Mobile" loading="lazy">
                            <h4>PUBG Mobile Inclusivo</h4>
                            <p>Soluções de acessibilidade para PUBG Mobile, com foco em áudio espacial, controles personalizáveis, e interface adaptativa.</p>
                        </div>
                    </div>

                    <h3>Ferramentas de Acessibilidade Visual</h3>
                    <p>Desenvolvemos recursos para jogadores com deficiência visual ou dificuldades de visão, incluindo alto contraste, ampliação de elementos da interface, indicadores sonoros para elementos visuais, e descrições de áudio para ações do jogo.</p>

                    <h3>Adaptações Motoras</h3>
                    <p>Para jogadores com limitações motoras, oferecemos controles simplificados, gestos personalizáveis, suporte para dispositivos assistivos, e configurações de sensibilidade adaptáveis.</p>

                    <h3>Recursos Auditivos</h3>
                    <p>Nossas ferramentas incluem legendas automáticas para sons do jogo, indicadores visuais para eventos sonoros, vibração personalizada para feedback tátil, e equalização de áudio para diferentes tipos de perda auditiva.</p>

                    <h2>Parcerias e Colaborações</h2>

                    <p>Trabalhamos em estreita colaboração com organizações de acessibilidade, universidades, e a própria comunidade gamer para garantir que nossas soluções sejam eficazes e relevantes. Nossas parcerias incluem:</p>

                    <h3>Organizações de Acessibilidade</h3>
                    <p>Colaboramos com ONGs e organizações que trabalham com pessoas com deficiência para entender melhor as necessidades da comunidade e desenvolver soluções mais eficazes.</p>

                    <h3>Instituições de Pesquisa</h3>
                    <p>Mantemos parcerias com universidades e centros de pesquisa que estudam acessibilidade digital e tecnologias assistivas, garantindo que nossas ferramentas sejam baseadas em evidências científicas.</p>

                    <h3>Comunidade Gamer</h3>
                    <p>Nossa parceria mais importante é com a própria comunidade de jogadores com deficiência. Eles são nossos consultores, testadores, e fonte constante de feedback para melhorias.</p>

                    <h2>Compromisso com o Futuro</h2>

                    <p>Estamos comprometidos em expandir continuamente nossos serviços e melhorar a acessibilidade no mundo dos jogos mobile. Nossos planos futuros incluem:</p>

                    <h3>Expansão de Jogos Suportados</h3>
                    <p>Planejamos adicionar suporte para mais jogos populares, incluindo Call of Duty Mobile, Clash Royale, e outros títulos solicitados por nossa comunidade.</p>

                    <h3>Tecnologias Emergentes</h3>
                    <p>Estamos explorando o uso de inteligência artificial e machine learning para criar ferramentas de acessibilidade ainda mais personalizadas e eficazes.</p>

                    <h3>Alcance Global</h3>
                    <p>Embora nosso foco atual seja o mercado brasileiro, temos planos de expandir nossos serviços para outros países da América Latina e, eventualmente, para mercados globais.</p>

                    <h2>Reconhecimentos</h2>

                    <p>Nosso trabalho tem sido reconhecido por diversas organizações e premiações na área de acessibilidade digital e inovação tecnológica. Esses reconhecimentos validam nosso compromisso com a excelência e nos motivam a continuar inovando.</p>

                    <h2>Como Nos Contatar</h2>

                    <p>Estamos sempre abertos ao diálogo com nossa comunidade. Se você tem sugestões, feedback, ou gostaria de colaborar conosco, entre em contato:</p>

                    <p><strong>Email Geral:</strong> contato@gameaccess.com.br<br>
                    <strong>Suporte Técnico:</strong> suporte@gameaccess.com.br<br>
                    <strong>Parcerias:</strong> parcerias@gameaccess.com.br<br>
                    <strong>Telefone:</strong> (11) 9999-9999<br>
                    <strong>Endereço:</strong> Rua dos Gamers, 123 - São Paulo, SP - CEP: 01234-567</p>

                    <div class="final-cta">
                        <h3>Junte-se à Nossa Missão</h3>
                        <p>Faça parte da revolução da acessibilidade em jogos mobile. Experimente nossas ferramentas gratuitas hoje mesmo.</p>
                        <a href="index.html" class="cta-button secondary">Começar Agora</a>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GameAccess</h3>
                    <p>Portal especializado em acessibilidade para jogos mobile, oferecendo ferramentas e recursos para uma experiência de jogo mais inclusiva.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos-uso.html">Termos de Uso</a></li>
                        <li><a href="sobre-nos.html">Sobre Nós</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>Email: contato@gameaccess.com.br</p>
                    <p>Telefone: (11) 9999-9999</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GameAccess. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

