/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.2rem;
}

.tagline {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 400;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    text-decoration: none;
    color: #4b5563;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #1f2937;
}

/* Main content */
.main {
    padding: 2rem 0;
}

.article {
    max-width: 800px;
    margin: 0 auto;
}

.article-header {
    margin-bottom: 2rem;
}

.category {
    display: inline-block;
    background: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.article-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #1f2937;
    margin-bottom: 1rem;
}

.article-meta {
    display: flex;
    gap: 1rem;
    color: #6b7280;
    font-size: 0.875rem;
    flex-wrap: wrap;
}

.article-meta span {
    position: relative;
}

.article-meta span:not(:last-child)::after {
    content: "•";
    margin-left: 1rem;
    color: #d1d5db;
}

/* Featured image */
.featured-image {
    margin: 2rem 0;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.featured-image img {
    width: 100%;
    height: auto;
    display: block;
}

.image-caption {
    padding: 1rem;
    background: #f9fafb;
    font-size: 0.875rem;
    color: #6b7280;
    font-style: italic;
}

/* Article content */
.article-content {
    font-size: 1.125rem;
    line-height: 1.8;
}

.article-content p {
    margin-bottom: 1.5rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 2rem;
}

.article-content h2 {
    font-size: 1.875rem;
    font-weight: 600;
    color: #1f2937;
    margin: 2.5rem 0 1.5rem 0;
}

/* CTA Section */
.cta-section {
    margin: 3rem 0;
}

.cta-box {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 2.5rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
}

.cta-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.cta-box p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    background: #ffffff;
    color: #3b82f6;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.cta-button.secondary {
    background: #10b981;
    color: white;
}

.cta-button.secondary:hover {
    background: #059669;
}

.cta-box small {
    display: block;
    margin-top: 1rem;
    opacity: 0.8;
    font-size: 0.875rem;
}

/* Game showcase */
.game-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.game-item {
    background: #f9fafb;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.game-item:hover {
    transform: translateY(-4px);
}

.game-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.game-item h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    padding: 1rem 1rem 0.5rem;
}

.game-item p {
    padding: 0 1rem 1rem;
    color: #6b7280;
    font-size: 0.875rem;
}

/* Stats section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
    padding: 2rem;
    background: #f9fafb;
    border-radius: 0.75rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #3b82f6;
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.5rem;
}

/* Quote section */
.quote-section {
    margin: 3rem 0;
    padding: 2rem;
    background: #f8fafc;
    border-left: 4px solid #3b82f6;
    border-radius: 0 0.5rem 0.5rem 0;
}

.quote-section blockquote {
    font-size: 1.25rem;
    font-style: italic;
    color: #374151;
    line-height: 1.6;
}

.quote-section cite {
    display: block;
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #6b7280;
    font-style: normal;
    font-weight: 500;
}

/* Image grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.image-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Final CTA */
.final-cta {
    background: #10b981;
    color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    text-align: center;
    margin: 3rem 0;
}

.final-cta h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.final-cta p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Article footer */
.article-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

.tags {
    margin-bottom: 1rem;
}

.tag {
    display: inline-block;
    background: #e5e7eb;
    color: #374151;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.share {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.share span {
    font-weight: 500;
    color: #6b7280;
}

.share-link {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.share-link:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: #1f2937;
    color: #d1d5db;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 3rem 0;
}

.footer-section h3,
.footer-section h4 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #ffffff;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding: 1.5rem 0;
    text-align: center;
    color: #9ca3af;
}

/* Responsive design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav {
        gap: 1rem;
    }

    .article-title {
        font-size: 2rem;
    }

    .article-meta {
        flex-direction: column;
        gap: 0.5rem;
    }

    .article-meta span::after {
        display: none;
    }

    .cta-box {
        padding: 2rem 1.5rem;
    }

    .stats-section {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .game-showcase {
        grid-template-columns: 1fr;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }

    .share {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .article-title {
        font-size: 1.75rem;
    }

    .article-content {
        font-size: 1rem;
    }

    .lead {
        font-size: 1.125rem;
    }

    .cta-box {
        padding: 1.5rem 1rem;
    }

    .cta-button {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
}

/* Animações e transições */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.article {
    animation: fadeInUp 0.6s ease-out;
}

/* Melhorias de acessibilidade */
.cta-button:focus,
.nav a:focus,
.share-link:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Otimizações de performance */
img {
    max-width: 100%;
    height: auto;
}

.featured-image img,
.game-item img,
.image-grid img {
    will-change: transform;
}

/* Melhorias adicionais de responsividade */
@media (max-width: 1024px) {
    .container {
        padding: 0 16px;
    }
    
    .article-title {
        font-size: 2.25rem;
    }
    
    .game-showcase {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 640px) {
    .header-content {
        padding: 0.75rem 0;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .tagline {
        font-size: 0.75rem;
    }
    
    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .article-title {
        font-size: 1.5rem;
        line-height: 1.3;
    }
    
    .category {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }
    
    .cta-box h3 {
        font-size: 1.25rem;
    }
    
    .cta-box p {
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .quote-section {
        padding: 1.5rem;
    }
    
    .quote-section blockquote {
        font-size: 1.125rem;
    }
}

/* Otimizações de performance */
.featured-image img,
.game-item img,
.image-grid img {
    loading: lazy;
    will-change: transform;
    transition: transform 0.3s ease;
}

/* Melhorias de acessibilidade */
.cta-button:focus-visible,
.nav a:focus-visible,
.share-link:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
    border-radius: 0.25rem;
}

/* Modo escuro (opcional) */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: #e5e5e5;
        --border-color: #333;
    }
    
    /* Aplicar apenas se o usuário preferir modo escuro */
    /* body {
        background-color: var(--bg-color);
        color: var(--text-color);
    } */
}

/* Animações suaves */
@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.game-item:nth-child(odd) {
    animation: slideInFromLeft 0.6s ease-out;
}

.game-item:nth-child(even) {
    animation: slideInFromRight 0.6s ease-out;
}

/* Otimizações para dispositivos touch */
@media (hover: none) and (pointer: coarse) {
    .cta-button {
        min-height: 44px;
        min-width: 44px;
    }
    
    .nav a {
        padding: 0.5rem;
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    
    .share-link {
        padding: 0.5rem;
        min-height: 44px;
        display: inline-flex;
        align-items: center;
    }
}

/* Melhorias para telas de alta densidade */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .featured-image img,
    .game-item img,
    .image-grid img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Prevenção de layout shift */
.featured-image {
    aspect-ratio: 16/9;
    background-color: #f3f4f6;
}

.game-item img {
    aspect-ratio: 16/9;
    background-color: #f3f4f6;
}

.image-grid img {
    aspect-ratio: 16/9;
    background-color: #f3f4f6;
}

/* Otimizações para impressão */
@media print {
    .header,
    .footer,
    .cta-section,
    .final-cta,
    .share {
        display: none !important;
    }
    
    .article {
        max-width: none;
        margin: 0;
    }
    
    .article-title {
        color: #000 !important;
        font-size: 24pt;
    }
    
    .article-content {
        font-size: 12pt;
        line-height: 1.5;
    }
    
    .article-content h2 {
        color: #000 !important;
        font-size: 18pt;
        margin-top: 20pt;
    }
    
    .featured-image,
    .game-showcase,
    .image-grid {
        break-inside: avoid;
    }
    
    .quote-section {
        border-left: 4px solid #000;
        background: #f5f5f5;
    }
    
    .stats-section {
        background: #f5f5f5;
        border: 1px solid #ccc;
    }
}

/* Melhorias de contraste para acessibilidade */
.category {
    background: #2563eb;
    color: #ffffff;
}

.cta-button {
    background: #ffffff;
    color: #2563eb;
    border: 2px solid transparent;
}

.cta-button:hover {
    border-color: #2563eb;
}

.cta-button.secondary {
    background: #059669;
    color: #ffffff;
    border: 2px solid transparent;
}

.cta-button.secondary:hover {
    background: #047857;
    border-color: #047857;
}

/* Indicadores de carregamento */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #3b82f6;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

