<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - GameAccess</title>
    <meta name="description" content="Termos de Uso do GameAccess - Portal de Acessibilidade Gamer. Conheça as condições para utilização de nossas ferramentas e serviços.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="index.html" style="text-decoration: none; color: inherit;">GameAccess</a></h1>
                    <span class="tagline">Portal de Acessibilidade Gamer</span>
                </div>
                <nav class="nav">
                    <a href="index.html">Início</a>
                    <a href="#noticias">Notícias</a>
                    <a href="#ferramentas">Ferramentas</a>
                    <a href="#contato">Contato</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <article class="article">
                <div class="article-header">
                    <div class="category">LEGAL</div>
                    <h1 class="article-title">Termos de Uso</h1>
                    <div class="article-meta">
                        <span class="date">Última atualização: 22 de junho de 2025</span>
                    </div>
                </div>

                <div class="article-content">
                    <p class="lead">Bem-vindo ao GameAccess, o portal especializado em ferramentas de acessibilidade para jogos mobile. Estes Termos de Uso estabelecem as condições sob as quais você pode acessar e utilizar nossos serviços, incluindo ferramentas de acessibilidade para jogos como Free Fire e PUBG Mobile.</p>

                    <h2>1. Aceitação dos Termos</h2>
                    
                    <p>Ao acessar ou utilizar o portal GameAccess e suas ferramentas de acessibilidade, você concorda em estar vinculado a estes Termos de Uso e à nossa Política de Privacidade. Se você não concordar com qualquer parte destes termos, não deve utilizar nossos serviços.</p>

                    <p>Estes termos constituem um acordo legal entre você e a GameAccess. Ao utilizar nossas ferramentas de acessibilidade para jogos mobile, você declara que possui capacidade legal para celebrar este acordo e que tem pelo menos 18 anos de idade, ou possui autorização de seus pais ou responsáveis legais.</p>

                    <h2>2. Descrição dos Serviços</h2>

                    <p>A GameAccess oferece um conjunto abrangente de ferramentas e recursos de acessibilidade especificamente desenvolvidos para melhorar a experiência de jogadores com deficiências ou dificuldades técnicas em jogos mobile populares, incluindo mas não limitado a:</p>

                    <h3>2.1 Ferramentas de Acessibilidade</h3>
                    <p>Nossos serviços incluem ferramentas de acessibilidade visual, auditiva e motora para jogos como Free Fire e PUBG Mobile. Essas ferramentas são projetadas para adaptar a interface dos jogos, melhorar controles, otimizar configurações visuais, e facilitar a navegação para usuários com diferentes necessidades de acessibilidade.</p>

                    <h3>2.2 Recursos de Otimização</h3>
                    <p>Oferecemos recursos para otimizar a experiência de recarga de diamantes no Free Fire, melhorar configurações de desempenho, e personalizar controles para diferentes tipos de deficiência ou limitação técnica.</p>

                    <h3>2.3 Conteúdo Informativo</h3>
                    <p>Nosso portal fornece artigos, guias, e recursos educacionais sobre acessibilidade em jogos, dicas de jogabilidade adaptada, e informações sobre as últimas novidades em tecnologia assistiva para gaming.</p>

                    <h2>3. Uso Aceitável</h2>

                    <p>Você concorda em utilizar nossos serviços apenas para fins legítimos e de acordo com estes Termos de Uso. Especificamente, você concorda em não:</p>

                    <h3>3.1 Atividades Proibidas</h3>
                    <p>Utilizar nossas ferramentas para criar vantagens injustas em jogos que violem os termos de serviço dos desenvolvedores de jogos, distribuir malware ou código malicioso através de nossos serviços, tentar acessar sistemas ou dados não autorizados, ou interferir no funcionamento normal de nossos serviços ou dos jogos suportados.</p>

                    <h3>3.2 Conformidade com Leis</h3>
                    <p>Você deve utilizar nossos serviços em conformidade com todas as leis e regulamentações aplicáveis em sua jurisdição, incluindo leis de proteção de dados, direitos autorais, e regulamentações sobre jogos online.</p>

                    <h3>3.3 Respeito aos Direitos de Terceiros</h3>
                    <p>Você não deve utilizar nossos serviços de forma que viole direitos de propriedade intelectual de terceiros, incluindo desenvolvedores de jogos, ou que prejudique outros usuários de nossa plataforma.</p>

                    <h2>4. Propriedade Intelectual</h2>

                    <p>Todo o conteúdo disponível no portal GameAccess, incluindo mas não limitado a textos, gráficos, logos, ícones, imagens, clipes de áudio, downloads digitais, compilações de dados, e software, é propriedade da GameAccess ou de seus fornecedores de conteúdo e é protegido por leis de direitos autorais e outras leis de propriedade intelectual.</p>

                    <h3>4.1 Licença de Uso</h3>
                    <p>Concedemos a você uma licença limitada, não exclusiva, não transferível e revogável para acessar e utilizar nossos serviços para fins pessoais e não comerciais, de acordo com estes Termos de Uso.</p>

                    <h3>4.2 Restrições</h3>
                    <p>Você não pode reproduzir, distribuir, modificar, criar obras derivadas, exibir publicamente, executar publicamente, republicar, baixar, armazenar ou transmitir qualquer material de nosso portal, exceto conforme expressamente permitido nestes termos.</p>

                    <h2>5. Privacidade e Proteção de Dados</h2>

                    <p>Sua privacidade é importante para nós. Nossa coleta, uso e proteção de suas informações pessoais são regidos por nossa Política de Privacidade, que é incorporada a estes Termos de Uso por referência.</p>

                    <h3>5.1 Consentimento para Coleta de Dados</h3>
                    <p>Ao utilizar nossas ferramentas de acessibilidade, você consente com a coleta e processamento de dados necessários para personalizar e melhorar nossos serviços, conforme descrito em nossa Política de Privacidade.</p>

                    <h3>5.2 Dados de Jogos</h3>
                    <p>Para otimizar nossas ferramentas de acessibilidade, podemos coletar dados anonimizados sobre seu desempenho e configurações em jogos suportados. Esses dados são utilizados exclusivamente para melhorar nossos serviços e não são compartilhados com terceiros de forma identificável.</p>

                    <h2>6. Limitações de Responsabilidade</h2>

                    <p>Nossos serviços são fornecidos "como estão" e "conforme disponíveis", sem garantias de qualquer tipo, expressas ou implícitas. Na máxima extensão permitida por lei, a GameAccess se isenta de todas as garantias, incluindo mas não limitado a garantias de comercialização, adequação a um propósito específico, e não violação.</p>

                    <h3>6.1 Limitação de Danos</h3>
                    <p>Em nenhuma circunstância a GameAccess será responsável por danos diretos, indiretos, incidentais, especiais, consequenciais ou punitivos, incluindo mas não limitado a perda de lucros, dados, uso, boa vontade, ou outras perdas intangíveis, resultantes do uso ou incapacidade de usar nossos serviços.</p>

                    <h3>6.2 Interação com Jogos de Terceiros</h3>
                    <p>Nossas ferramentas de acessibilidade interagem com jogos desenvolvidos por terceiros, incluindo Free Fire e PUBG Mobile. Não somos responsáveis por mudanças nesses jogos que possam afetar a funcionalidade de nossas ferramentas, nem por ações tomadas pelos desenvolvedores desses jogos em relação ao uso de ferramentas de acessibilidade.</p>

                    <h2>7. Indenização</h2>

                    <p>Você concorda em indenizar, defender e isentar a GameAccess, seus funcionários, diretores, agentes, e afiliados de e contra todas as reivindicações, danos, obrigações, perdas, responsabilidades, custos ou dívidas, e despesas (incluindo mas não limitado a honorários advocatícios) resultantes de:</p>

                    <p>Seu uso de nossos serviços, sua violação destes Termos de Uso, sua violação de qualquer direito de terceiros, incluindo mas não limitado a direitos de propriedade intelectual, privacidade, e publicidade, ou qualquer alegação de que seu uso de nossos serviços causou danos a terceiros.</p>

                    <h2>8. Modificações dos Serviços</h2>

                    <p>Reservamo-nos o direito de modificar, suspender ou descontinuar nossos serviços, ou qualquer parte deles, a qualquer momento, com ou sem aviso prévio. Não seremos responsáveis perante você ou terceiros por qualquer modificação, suspensão ou descontinuação dos serviços.</p>

                    <h3>8.1 Atualizações de Ferramentas</h3>
                    <p>Nossas ferramentas de acessibilidade podem ser atualizadas periodicamente para melhorar funcionalidade, compatibilidade com novos jogos, ou para atender a mudanças nos jogos existentes. Essas atualizações podem alterar recursos disponíveis ou introduzir novos recursos.</p>

                    <h2>9. Rescisão</h2>

                    <p>Podemos rescindir ou suspender seu acesso aos nossos serviços imediatamente, sem aviso prévio ou responsabilidade, por qualquer motivo, incluindo mas não limitado à violação destes Termos de Uso.</p>

                    <h3>9.1 Efeitos da Rescisão</h3>
                    <p>Após a rescisão, seu direito de usar nossos serviços cessará imediatamente. Todas as disposições destes Termos de Uso que, por sua natureza, devem sobreviver à rescisão, permanecerão em vigor após a rescisão.</p>

                    <h2>10. Lei Aplicável e Jurisdição</h2>

                    <p>Estes Termos de Uso são regidos e interpretados de acordo com as leis da República Federativa do Brasil, sem consideração aos princípios de conflito de leis. Qualquer disputa decorrente ou relacionada a estes termos será submetida à jurisdição exclusiva dos tribunais competentes de São Paulo, SP.</p>

                    <h2>11. Disposições Gerais</h2>

                    <h3>11.1 Acordo Integral</h3>
                    <p>Estes Termos de Uso, juntamente com nossa Política de Privacidade, constituem o acordo integral entre você e a GameAccess em relação ao uso de nossos serviços e substituem todos os acordos anteriores ou contemporâneos, sejam escritos ou orais.</p>

                    <h3>11.2 Divisibilidade</h3>
                    <p>Se qualquer disposição destes Termos de Uso for considerada inválida ou inexequível, as disposições restantes permanecerão em pleno vigor e efeito.</p>

                    <h3>11.3 Renúncia</h3>
                    <p>A falha da GameAccess em exercer ou fazer cumprir qualquer direito ou disposição destes Termos de Uso não constituirá uma renúncia a tal direito ou disposição.</p>

                    <h2>12. Alterações nos Termos</h2>

                    <p>Reservamo-nos o direito de modificar estes Termos de Uso a qualquer momento. Alterações significativas serão comunicadas através de nosso portal ou por outros meios apropriados. Seu uso continuado de nossos serviços após tais modificações constituirá sua aceitação dos novos termos.</p>

                    <h2>13. Contato</h2>

                    <p>Se você tiver dúvidas sobre estes Termos de Uso ou sobre nossos serviços, entre em contato conosco:</p>

                    <p><strong>Email:</strong> legal@gameaccess.com.br<br>
                    <strong>Telefone:</strong> (11) 9999-9999<br>
                    <strong>Endereço:</strong> Rua dos Gamers, 123 - São Paulo, SP - CEP: 01234-567</p>

                    <div class="final-cta">
                        <h3>Pronto para Começar?</h3>
                        <p>Agora que você conhece nossos termos, experimente nossas ferramentas de acessibilidade gratuitas.</p>
                        <a href="index.html" class="cta-button secondary">Voltar ao Portal</a>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GameAccess</h3>
                    <p>Portal especializado em acessibilidade para jogos mobile, oferecendo ferramentas e recursos para uma experiência de jogo mais inclusiva.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos-uso.html">Termos de Uso</a></li>
                        <li><a href="sobre-nos.html">Sobre Nós</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>Email: contato@gameaccess.com.br</p>
                    <p>Telefone: (11) 9999-9999</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GameAccess. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

